@font-face {
  font-family: 'switcher-font';
  src: url("font/switcher-font.eot?86490784");
  src: url("font/switcher-font.eot?86490784#iefix") format("embedded-opentype"), url("font/switcher-font.woff2?86490784") format("woff2"), url("font/switcher-font.woff?86490784") format("woff"), url("font/switcher-font.ttf?86490784") format("truetype"), url("font/switcher-font.svg?86490784#switcher-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-sw-off:before,
.icon-sw-on:before {
  font-family: "switcher-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sw-off:before {
  content: '\e800';
}

.icon-sw-on:before {
  content: '\e801';
}

.xbox-sw-wrap {
  display: inline-block;
  direction: ltr;
  height: 25px;
  vertical-align: middle;
  margin-bottom: 3px !important;
}

.xbox-sw-wrap input {
  display: none !important;
}

.xbox-sw-wrap .xbox-sw-inner {
  display: inline-block;
  position: relative;
  width: 58px;
  height: 25px;
  border-radius: 40px;
  background: #CAD0D9;
  overflow: hidden;
  cursor: pointer;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-has-icons {
  width: 50px;
}

.xbox-sw-wrap .xbox-sw-inner .xbox-sw-blob {
  display: inline-block;
  position: absolute;
  top: 3px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 7;
  transition: left .2s linear;
}

.xbox-sw-wrap .xbox-sw-inner .xbox-sw-toggle {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 18px;
  color: #5a687d;
  font-weight: bold;
  position: absolute;
  top: 4px;
  overflow: hidden;
  text-align: center;
  opacity: 0;
}

.xbox-sw-wrap .xbox-sw-inner .xbox-sw-toggle i {
  display: inline-block;
  font-size: 16px;
  line-height: 17px;
  color: #718199;
  font-weight: normal;
}

.xbox-sw-wrap .xbox-sw-inner .xbox-sw-toggle.xbox-sw-toggle-on {
  left: -20px;
  z-index: 6;
  color: white;
}

.xbox-sw-wrap .xbox-sw-inner .xbox-sw-toggle.xbox-sw-toggle-off {
  right: -20px;
  z-index: 5;
}

.xbox-sw-wrap .xbox-sw-inner .xbox-sw-toggle.xbox-sw-toggle-off i {
  font-size: 17px;
  color: inherit !important;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-on {
  background: #35a4e7;
  box-shadow: 0 0 2px #1e9ae4 inset;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-on i {
  color: white !important;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-on .xbox-sw-blob {
  left: 34px;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-on .xbox-sw-toggle-on {
  left: 10px;
  opacity: 1;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-on.xbox-sw-has-icons .xbox-sw-blob {
  left: 26px;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-on.xbox-sw-has-icons .xbox-sw-toggle-on {
  left: 8px;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-off {
  background: #CAD0D9;
  box-shadow: 0px 0px 2px #9da8b9 inset;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-off .xbox-sw-blob {
  left: 6px;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-off .xbox-sw-toggle-off {
  right: 6px;
  opacity: 1;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-off.xbox-sw-has-icons .xbox-sw-blob {
  left: 6px;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-off.xbox-sw-has-icons .xbox-sw-toggle-off {
  right: 8px;
}

.xbox-sw-wrap .xbox-sw-inner.xbox-sw-disabled {
  opacity: 0.4;
  filter: alpha(opacity=65);
  cursor: default;
}
